# see https://uwsgi.readthedocs.io/en/latest/tutorials/Django_and_nginx.html#configure-nginx-for-your-site

upstream django {
    server 127.0.0.1:8000;
}

server {
    listen      8080;

    # server_name example.com; # substitute your machine's IP address or FQDN
    # charset     utf-8;

    # max upload size
    # client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #     alias /path/to/your/mysite/media;
    # }

    # location /static {
    #     alias /path/to/your/mysite/static;
    # }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass django;
        # include     /path/to/your/mysite/uwsgi_params; # the uwsgi_params file you installed
    }
}
